<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:orientation="vertical"
    tools:context="com.example.babatundeanafi.ppmovies.views.MovieDetailActivity">


    <TextView
        android:id="@+id/textview_movie_tittle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="2.00"
        android:background="#009688"
        android:ellipsize="end"
        android:padding="16dp"
        android:text="@string/MP_movies"
        android:textSize="32sp"
        android:typeface="sans"

        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.00">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#424242"
            android:orientation="vertical"
            tools:context="com.example.babatundeanafi.ppmovies.views.MovieDetailActivity">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#424242"
                android:orientation="horizontal"
                tools:context="com.example.babatundeanafi.ppmovies.views.MovieDetailActivity">

                <ImageView
                    android:id="@+id/imageview_poster"
                    android:layout_width="171dp"
                    android:layout_height="250dp"
                    android:contentDescription="@string/poster_image"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textview_movie_year"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:padding="8dp"
                        android:text="@string/year_details_string"
                        android:textColor="#FFFFFF"
                        android:textColorLink="#8DE67F"
                        android:textSize="24sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/textview_movie_miniutes"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:text="@string/movie_time"
                        android:textColor="#FFFFFF"
                        android:textColorLink="#8DE67F"
                        android:textSize="20sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/textview_ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:padding="8dp"
                        android:text="@string/user_rating_string"
                        android:textColor="#FFFFFF"
                        android:textColorLink="#8DE67F"
                        android:textSize="14sp"
                        android:typeface="sans" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addFavorite_button"
                        android:text="@string/add_favorite"
                        android:background="#009688"
                        android:textColor="#424242"
                        android:padding="8dp"
                        android:onClick="onClickaddMovieToFavorite"
                        android:layout_weight="2.13" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textview_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/detail_overview"
                android:textColor="#B2DFDB"
                android:textColorLink="#8DE67F" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
